{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "devDependencies": {
  },
  "dependencies": {
    "@ohos/imageknife": "3.2.6",
    "@lynx/lynx": "0.0.1-alpha.4",
    "@lynx/lynx_devtool": "0.0.1-alpha.4",
    "@lynx/lynx_devtool_service": "0.0.1-alpha.4",
    "@lynx/lynx_http_service": "0.0.1-alpha.4",
    "@lynx/lynx_log_service": "0.0.1-alpha.4",
    "@lynx/primjs": "0.0.1-alpha.7"
  }
}

